<!DOCTYPE html>
<html>

  <head>
    <title>Disciple Assistance</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      html {
      scroll-behavior: smooth;
    }
    h1,h2,h3,h4,h5,h6 {font-family: "Roboto"}
    body {font-family: "Source Sans Pro"}
    </style>
  </head>
<body class="w3-light-white w3-margin">


    <div
    class="upperHeader"
    style="display: flex; justify-content: space-between; align-items: center"
  >
  <div class="logo">
    <img
      src="http://localhost:3000/img/logo.png"
      style="height: 150px; width: 150px"
      alt=""
    />
  </div>
  <div class="a" id="links"></div>

</div>
 

<!-- Navigation bar with links -->
<div class="w3-bar w3-white w3-text-black">
  
    <a href="#Contact" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">CONTACT</a>
  <a href="#Activities" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">Services</a>
  <a href="#Trainers" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">TRAINERS</a>
  <a href="http://localhost:3000/" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">HOME</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-medium w3-hide-large" style="margin-top:10px;" onclick="myFunction()">&#9776;</a>
</div>

<div id="demo" width = "1000px" class="w3-bar-block w3-white w3-hide w3-hide-large w3-small">
  <a href="http://localhost:3000/" class="w3-bar-item w3-button">HOME</a>
  <a href="#Trainers" class="w3-bar-item w3-button">SERVICES</a>
  <a href="#Activities" class="w3-bar-item w3-button">ACTIVITIES</a>
  <a href="#Contact" class="w3-bar-item w3-button">CONTACT</a>
</div>

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">



<body>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }




    /* Full-width input fields */
    input[type=text],
    input[type=number],

    input[type=password] {
        width: 40%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: 1px solid #f1f1f1;
        background: #f1f1f1;
        text-align: center;
    }

    input[type=text]:focus,
    input[type=number]:focus,

    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        text-align: center
    }



    /* Set a style for all buttons */
    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 40%;
        opacity: 0.9;
        text-align: center
    }

    button:hover {
        opacity: 1;
        text-align: center;
    }

    .signupbtn {
        float: center;
        width: 30%;
        text-align: center;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
        text-align: center
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
        text-align: center
    }
</style>
<script>
  //check if the user has jwt token
  if (localStorage.getItem("token")) {
    //if the user has jwt token, then show the user name
    document.getElementById(
      "links"
    ).innerHTML = `<a href="http://localhost:3000/user-profile" class="link">
        <img height="40" width="40" src="http://localhost:3000/img/profile.jpg" alt="user" />
        </a> <a href="http://localhost:3000/register" class="link">
        <img height="40" width="40" src="http://localhost:3000/img/add.png" alt="user" />
 
            </a>`;
  } else {
    //if the user doesn't have jwt token, then show the login button
    document.getElementById(
      "links"
    ).innerHTML = `<a class='btn btn-sm btn-success' href="http://localhost:3000/login">Login</a> <a class='btn btn-sm btn-success' href="http://localhost:3000/register">Register</a>`;
  }
</script>

<style>
  body {
      font-family: Arial, Helvetica, sans-serif;
  }




  /* Full-width input fields */
  input[type=text],
  input[type=password] {
      width: 40%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: 1px solid #f1f1f1;
      background: #f1f1f1;
      text-align: center;
  }

  input[type=text]:focus,
  input[type=password]:focus {
      background-color: #ddd;
      outline: none;
      text-align: center
  }



  /* Set a style for all buttons */
  button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 40%;
      opacity: 0.9;
      text-align: center
  }

  button:hover {
      opacity: 1;
      text-align: center;
  }

  .signupbtn {
      float: center;
      width: 30%;
      text-align: center;
  }

  /* Add padding to container elements */
  .container {
      padding: 16px;
      text-align: center
  }

  /* Clear floats */
  .clearfix::after {
      content: "";
      clear: both;
      display: table;
      text-align: center
  }
</style>
        <h1>Post Adds </h1>
        <form enctype="multipart/form-data">

  
        <label for="Title"><b></b></label>
        <input type="text" placeholder="Title" id ="title"  name="title1" required>
        <br>

        <label for="Property Type"><b></b></label>
        <input type="text" placeholder="Property Type" id ="propertytype"  name="property1" required>
        <br>

        <label for="Bedrooms"><b></b></label>
        <input type="number" placeholder="Bedrooms" id ="bedrooms"  name="bedroom1" required>
        <br>

        <label for="Bathrooms"><b></b></label>
        <input type="number" placeholder="Bathrooms" id ="bathrooms"  name="bathroom1" required>
        <br>

        <label for="Address"><b></b></label>
        <input type="text" placeholder="Property Address" id ="address"  name="address1" required>
        <br>

        <label for="Discription"><b></b></label>
        <input style="height: 200px;" type="text" placeholder="Property Discription & Contact Email" id ="discription"  name="discription1" required>
        <br>
        <label for="image">Image</label>
        <input type="file" id="image" name="image" required /><br /><br />
  
        <div class="clearfix">
  
            <button type="submit" id ="button" >Post</button>
        </div>
    </div>
  </form>

  <script
  src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
  crossorigin="anonymous"
></script>

<script>
  // create a post AJAX request to add the product

  //when clocked on cancel button the page should be redirected to the admin page
 /* $("#cancel").click(function () {
    window.location.href = "http://localhost:8000/admin/products";
  });  */

  $("#button").click(function (e) {
    e.preventDefault();
    var file = image.files[0];
    var title = $("#title").val();
    var propertytype = $("#propertytype").val();

    var bedrooms = $("#bedrooms").val();
    var bathrooms = $("#bathrooms").val();

    var address = $("#address").val();
    var discription = $("#discription").val();


    var formData = new FormData();


    formData.append("title", title);
    formData.append("propertytype", propertytype);
    formData.append("bedrooms", bedrooms);
    formData.append("bathrooms", bathrooms);
    formData.append("address", address);
    formData.append("discription", discription);
    formData.append("file", file);


    
    $.ajax({
      url: "http://localhost:3000/rental/add",
      type: "POST",
      data: formData,
      contentType: false,
      processData: false,
      success: function (data) {
        console.log(data);
        location.reload();
        $("#error").html(data.message);
      },
      error: function (data) {
        console.log(data);
        $("#error").html(data.responseJSON.message);
      },
    });
  });
</script>
  
  </body>
</html>
