a {
}

.container2 {
  display: block;
  margin-top: 125px;
  margin-left: 250px;
  margin-right: auto;
}
.container .btn {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: transparent;
  color: rgb(230, 226, 17);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.products {
  display: inline-block;
  margin: 20px;
  margin-left: 79px;
}

.a {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
.newsletter {
  display: inline-block;
  width: 550px;
  margin-left: 79px;
  margin-top: auto;
}

body {
  margin: 0;
}

.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);
  margin-top: 10%;

  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}








ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04aa6d;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}

.success {
  color: green;
  padding: 30px;
  font-size: 30px;
}
